# AnyGym

./: build.gradle  settings.gradle
AnyGym Admin/: build.gradle  google-services.json
AnyGym Admin/src/androidTest/java/com/project/anygymadmin/: ExampleInstrumentedTest.java
AnyGym Admin/src/main/: AndroidManifest.xml
AnyGym Admin/src/main/java/com/project/anygymadmin/: FirebaseActivity.java  GymInfoActivity.java  LoginActivity.java  MainActivity.java  OwnerInfoActivity.java  SplashActivity.java  UserInfoActivity.java  (+1 more)
AnyGym Admin/src/main/res/drawable/: back_gradient.xml  ic_clock.xml  ic_dumbbell.xml  ic_firebase.xml  ic_verification.xml  textinput.xml  textinput_disabled.xml
AnyGym Admin/src/main/res/layout/: activity_firebase.xml  activity_gym_info.xml  activity_login.xml  activity_main.xml  activity_owner_info.xml  activity_user_info.xml  activity_verify.xml  fragment_basic.xml  fragment_gyms.xml  fragment_owner.xml  fragment_user.xml  fragment_verification.xml  recycler_gyms_layout.xml  recycler_members_layout.xml  recycler_membership_layout.xml  recycler_owners_layout.xml  recycler_users_layout.xml  recycler_verify_gyms_layout.xml  recycler_verify_image_item.xml  year_spinner_item.xml
AnyGym Admin/src/main/res/menu/: gym_info_menu.xml  gym_info_menu_bottom.xml  menu_bottom.xml
AnyGym Admin/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnyGym Admin/src/main/res/xml/: file_paths.xml
AnyGym Owner/: build.gradle  google-services.json
AnyGym Owner/src/androidTest/java/com/project/anygymowner/: ExampleInstrumentedTest.java
AnyGym Owner/src/main/: AndroidManifest.xml
AnyGym Owner/src/main/java/com/project/anygymowner/: AddGymInfoActivity.java  CommentActivity.java  GymInfoActivity.java  LoginActivity.java  MainActivity.java  OwnerActivity.java  SplashActivity.java
AnyGym Owner/src/main/java/com/project/anygymowner/Adapter/: ActivityAdapter.java  AddGymImageAdapter.java  CommentAdapter.java  FullScreenImageAdapter.java  GymsAdapter.java  ImageAdapter.java  MembersAdapter.java
AnyGym Owner/src/main/java/com/project/anygymowner/CustomViews/: CustomMapView.java
AnyGym Owner/src/main/java/com/project/anygymowner/DataHolder/: GymDataHolder.java  GymLocationDataHolder.java  OwnerDataHolder.java  UserDataHolder.java  myDataHolder.java
AnyGym Owner/src/main/java/com/project/anygymowner/GymInfoFragments/: BasicFragment.java  MembersFragment.java  StatsFragment.java
AnyGym Owner/src/main/res/drawable/: back_gradient.xml  ic_add_gym.xml  ic_add_image.xml  ic_city.xml  ic_credit.xml  ic_edit_circle_outline_black.xml  ic_gymlogo_back.xml  ic_image_white.xml  ic_male_user_placeholder.xml  ic_membership.xml  ic_settings.xml  nav_bottom_back.xml  rounded_btn_left.xml  square_white_gray.xml  timings_back.xml
AnyGym Owner/src/main/res/layout/: about.xml  activity_add_gym.xml  activity_comment.xml  activity_gym_info.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_splash.xml  fragment_basic.xml  fragment_members.xml  fragment_stats.xml  recycler_activity_layout.xml  recycler_comments_layout.xml  recycler_gyms_layout.xml  recycler_image_item.xml  spinner_item.xml
AnyGym Owner/src/main/res/menu/: gym_info_menu.xml  menu_main.xml
AnyGym Owner/src/main/res/raw/: review.json
AnyGym Owner/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnyGym Owner/src/main/res/xml/: file_paths.xml
AnyGym Owner/src/test/java/com/project/anygymowner/: ExampleUnitTest.java
AnyGym User/: build.gradle  google-services.json  proguard-rules.pro
AnyGym User/src/androidTest/java/com/project/anygym/: ExampleInstrumentedTest.java
AnyGym User/src/main/: AndroidManifest.xml
AnyGym User/src/main/java/com/project/anygym/: BuyCreditActivity.java  FirstTimeActivity.java  GymInfoActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  SettingsActivity.java  SplashActivity.java  UserActivity.java
AnyGym User/src/main/java/com/project/anygym/Adapters/: ActivityAdapter.java  FullScreenImageAdapter.java  GymRecyclerAdapter.java  ImageAdapter.java  MembershipAdapter.java  TransactionsAdapter.java
AnyGym User/src/main/java/com/project/anygym/CustomFunctions/: BuyMembershipFunction.java  GymScanningFunction.java  TurnGPSOn.java
AnyGym User/src/main/java/com/project/anygym/CustomViews/: CustomMapView.java
AnyGym User/src/main/java/com/project/anygym/DataHolder/: GymDataHolder.java  GymLocationDataHolder.java  UserDataHolder.java  myDataHolder.java
AnyGym User/src/main/java/com/project/anygym/MainFragments/: ActivityFragment.java  GymsFragment.java  MapFragment.java
AnyGym User/src/main/java/com/project/anygym/MainFragments/GymRecycler/: GymViewHolder.java
AnyGym User/src/main/res/drawable/: back_gradient.xml  button.xml  button_red.xml  calendar_back.xml  ic_activity.xml  ic_add_circle_outline_black.xml  ic_city.xml  ic_image.xml  ic_internet.xml  ic_male_user_profile_picture.xml  ic_map.xml  ic_membership.xml  ic_mobile.xml  ic_pencil.xml  ic_sms.xml  ic_transaction.xml  nav_drawer_back.xml  rounded_btn_right.xml  text_view_background.xml
AnyGym User/src/main/res/layout/: activity_buy_credit.xml  activity_first_time.xml  activity_gym_info.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_splash.xml  activity_user.xml  bottom_sheet_barcode.xml  bottom_sheet_membership.xml  fragment_activity.xml  fragment_gyms.xml  fragment_map.xml  layout_calendar_day.xml  marker.xml  recycler_activity_layout.xml  recycler_full_screen_image_layout.xml  recycler_gym_info_image_layout.xml  recycler_gyms_layout.xml  recycler_transactions_layout.xml
AnyGym User/src/main/res/menu/: gym_info_menu.xml  menu_bottom.xml  menu_main.xml
AnyGym User/src/main/res/raw/: count.json  loading.json  splash.json  success.json
AnyGym User/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnyGym User/src/main/res/xml/: file_paths.xml  header_preferences.xml  map_preferences.xml
AnyGym User/src/test/java/com/project/anygym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
